# DB
BUCKET_NAME=
# embeddings_test = test; embeddings = prod
EMBEDDING_PATH=search_service/download/embeddings_test

# DB INFO
MONGO_DB_CONNECTION_STRING = 

# DB_NAME can be AGGREGATOR_TEST_2 or AGGREGATOR_PROD
DB_NAME=AGGREGATOR_TEST_2

# MODEL_SCORE
EXACT_SEARCH_MIN_SCORE=4
EXACT_SEARCH_MIN_SCORE_ARTICLE=1.5
EXACT_SEARCH_MIN_SCORE_RESTAURANT=4
EXACT_SEARCH_MIN_SCORE_BLURB=4

# REDIS
REDISCLOUD_URL

# CLIENT ENDPOINT
CLIENT_ENDPOINT